.bodyContainer {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  padding: 0 4rem;
  margin: 3rem 0;
}

.mainContainer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .mainContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .bodyContainer {
    align-content: center;
    grid-template-areas:
      "main aside"
      "footer footer";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;
    height: 100vh;
    margin: 0;
    gap: 2rem;
    padding: 0 11rem;
  }

  .mainContainer {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "daniel daniel jonathan"
      "jeanette patrick patrick";
    gap: 2rem;
    grid-area: main;
  }
}
