:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  background-color: var(--Light-grayish-blue);
  padding: 70px 24px;
  align-content: center;
}

html {
  font-size: 62.5%;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 2rem;
  max-width: 1110px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto 1rem;
  }
}

.card {
  background-color: var(--White);
  border-radius: 10px;
  padding: 24px 34px 36px;
  color: var(--White);
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.card-violet {
  background-color: var(--Moderate-violet);
  background-image: url('../assets/images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top right 24px;

  @media (min-width: 1024px) {
    grid-column: 1 / 3;
  }

  header {
    img {
      border-color: hsl(263, 55%, 70%);
    }
  }
}

.card-header {
  display: flex;
  gap: 16px;
  margin-bottom: 22px;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid;
  }
}

.card-group {
  span {
    font-size: 1.2rem;
    display: block;
  }

  .card-verified {
    opacity: 0.5;
    font-size: 1rem;
  }
}

.card-title {
  font-size: 2rem;
  text-wrap: auto;
  margin-bottom: 24px;
  font-weight: 600;
}

.card-text {
  font-size: 1.36rem;
  opacity: 0.7;
  font-weight: 500;
}

.card-grayish {
  background-color: var(--Very-dark-grayish-blue);

  img {
    border-color: var(--Light-gray);
  }
}

aside.card-white {
  grid-column: 1 / span 2;

  @media (min-width: 1024px) {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
  }
}

.card-white {
  color: var(--Very-dark-grayish-blue);

  @media (min-width: 1024px) {
    grid-column: 1/ 2;
  }
}

.card-blackish {
  background-color: var(--Very-dark-blackish-blue);

  @media (min-width: 1024px) {
    grid-column: 2 / 4;
  }
}

.attribution {
  text-align: center;
  font-size: 1.4rem;
  color: var(--Very-dark-blackish);

  a {
    color: var(--Moderate-violet);
    font-weight: 600;
  }
}
